#multiple scripts can be found here https://github.com/avpan/ProjectProposal
def main():
	path = 'FINAL_winners.csv'
	path2 = 'FINAL_loser.csv'
	f = open(path, 'r')
	f2 = open(path2,'r')
	dataL= f.read()
	dataL = f2.read()
	d = dataL.split('\n')
	d2 = dataL2.split('\n')
	fd, fd2 = [],[]
	for el in d:
		fd.append(el.split(' '))
	for el in d2:
		fd2.append(el.split(' '))
	#extract each into their own list
	avgGold, avgCS, time = [],[],[]
	avgGold2, avgCS2,goldDif = [],[],[]
	for i in range(len(final_data)):
		time.append(int(fd[i][0]))
		avgGold.append(float(fd[i][1]))
		avgCS.append(float(fd[i][2]))
	for i in range(len(fd22)):
		avgGold2.append(float(fd2[i][1]))
		avgCS2.append(float(fd2[i][2]))
	
	for i in range(len(time)):
		goldDif.append(np.absolute(avgGold[i]-avgGold2[i]))
	plt.plot(time, avgGold, 'k-',label='Match Winners')
	plt.plot(time, avgGold2,'r-', label='Match Losers')
	plt.plot(time,goldDif, 'k-')
	plt.show()
	